{
    "name": "supabase-example",
    "image": "node:18.19.1",
    "appPort": ["3000:3000"],
    "workspaceFolder": "/app",
    "mounts": ["source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"],
    "remoteUser": "node",
    "customizations": {
      "vscode": {
        "extensions": [
          "wix.vscode-import-cost"
        ]
      }
    }
  }
  